# SistemaInventariov6

./: .gitignore  SistemaInventariov6.sln
SistemaInventariov6/: Program.cs  SistemaInventariov6.csproj  appsettings.json
SistemaInventariov6.AccesoDatos/: SistemaInventariov6.AccesoDatos.csproj
SistemaInventariov6.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventariov6.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventariov6.AccesoDatos/Migrations/: 20240328154817_AgregarMigracionInicial.Designer.cs  20240328154817_AgregarMigracionInicial.cs  20240328163545_Modelo_Bodega.Designer.cs  20240328163545_Modelo_Bodega.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventariov6.AccesoDatos/Repositories/: BodegaRepository.cs  IBodegaRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SistemaInventariov6.Modelos/: SistemaInventariov6.Modelos.csproj
SistemaInventariov6.Modelos/Entities/: Bodega.cs
SistemaInventariov6.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventariov6.Utilidades/: DS.cs
SistemaInventariov6/Areas/Admin/Controllers/: HomeController.cs
SistemaInventariov6/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventariov6/Areas/Admin/Views/Home/: Index.cshtml  Privacy.cshtml
SistemaInventariov6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventariov6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventariov6/Controllers/: HomeController.cs
SistemaInventariov6/Data/: ApplicationDbContext.cs
SistemaInventariov6/Models/: ErrorViewModel.cs
SistemaInventariov6/Properties/: launchSettings.json
SistemaInventariov6/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
